DATABASE_URL=mongodb+srv://yoonseo:yoonseo@cluster123.8reyn.mongodb.net/sample_mflix?retryWrites=true&w=majority
NEXT_AUTH_SECRET=Flamingos4Life
DISCORD_ID=900446775842856981
DISCORD_SECRET=zhcQurSnk_4SfhMhiNcVI2o6FFl_bf8j
GOOGLE_ID=508294475874-g171n0q0k8nrbl04ksltfnmin5gv3p3c.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000 
PUBLIC_URL=https://yj-desserts.herokuapp.com/